// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.

Console.WriteLine("Введите целое число");
int NumberAll = Convert.ToInt32(Console.ReadLine());
if ((99 / NumberAll) >= 1) Console.WriteLine("В данном числе нет третьей цифры"); // Проверили на количество цифр в числе
else if (NumberAll < 0) // Проверили число на наличие знака -
{
    string number = NumberAll.ToString(); // Положили в переменную число в виде строки
    int numb3 = int.Parse(number[3].ToString()); // Положили в переменную четвертый символ строки, учли -
    Console.Write($"Третья цифра введенного числа: {numb3}"); // Вывели четвертый символ, если введенное число было отрицательным
}
else
{
    string number = NumberAll.ToString(); // Положили в переменную число в виде строки
    int numb3 = int.Parse(number[2].ToString()); // Положили в переменную третий символ строки
    Console.Write($"Третья цифра введенного числа: {numb3}"); // Вывели третий символ
}