// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число: ");
int numb = int.Parse(Console.ReadLine());
Console.WriteLine($"Второй цифрой введенного числа будет: {numb / 10 % 10}");
